<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f3bb06; 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
     .topnav{
    overflow: hidden;
    background-color: #333;
    }
.topnav a{
    float: left;
    color: deeppink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: blueviolet;
    color: deepskyblue;
}
.topnav a.active{
    background-color: yellowgreen;
    color: darkcyan;
}


h1{
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
}
.carousel-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;  
}

.myslides{
    display: none;
    max-height: 100%;
    max-width: 100%;
}
.section{
    padding: 60px 10px;
    text-align: center;
    background-color: chartreuse;
}
.section-dark{
    color: slateblue;
}

</style>
</head>
<body>
 <div class="topnav">
<a class="active" href="index.html">Home</a>  
<a href="about.html">About</a>
<a href="contactme.html">Contact me</a>
<a href="gallery.html">Gallery</a>
</div>   



<div>
   <p>Discover our School-
    Our Founder Chairman, Late Shri Niranjanlal Dalmia, was a visionary who walked the untrodden path to serve humanity.
    Conscious of the fact that education is crucial in fighting poverty, he provided assistance to educate the children from
    the economically weaker section of the society. With a noble intention of widening his philanthropic reach, this great
    visionary, academician and educationist formed the N. L. Dalmia Educational Society. This service by the Society
    presented an opportunity for numerous children to join schools in the ensuing years.
    
    One great thought led to another and in 1987, Shri Niranjanlal Dalmia decided to start a school. By the end of 1990, the
    construction of this school was completed at Mira Road, and in 1991 N. L. Dalmia High School opened its gates to a
    bright future for generations to come. With a vision to provide quality management knowledge, thereafter in 1997, N. L.
    Dalmia Institute of Management Studies and Research was established.
    
    Shri Niranjanlal Dalmia always believed that for the country’s progress, it is important to educate its citizens. N. L.
    Dalmia High School was his step in this direction and today after years of sincere hard work, thousands of students have
    successfully passed out of this institution, indicative of our Babuji’s dream come true.
        </p>
</div>
<p>About website</p>

<h1>my favourite Places</h1>

<div class="carousel-container">
    <img class="myslides" src="water-8100724_1280.jpg" height="500" width="500" alt="Slide 1">
    <img class="myslides" src="pic2.jpg" height="500" width="500" alt="Slide 2">
    <img class="myslides" src="pic3.jpg" height="500" width="500" alt="Slide 3">
</div>
<br>
<span class="border trans" style="font-size: 40px;">
    <h1>Welcome all to this website</h1>
   <br>
</span>
<section class="section section-dark">
    <h1>Nature</h1>
    <p>For all of us, nature is crucial. It’s the reason for the existence of life on this planet. Nature is home to many
    different creatures. All living organisms benefit from the natural balance maintained by Mother Nature. The study of the
   
     </p>

</section>

<br>
<h1>Fruits</h1>
<p>
    <img src="OIP (18).jpg" style="width: 150px;height: 100px;float: right;margin-left: 15px;">

    Fruits Counteract Cardiovascular Disease. 
     However, you must avoid eating too much coconut. Fruits are sources of essential vitamins and minerals. Your
    body needs these nutrients to work at its best. To maintain a right balance of hormones, we need these vitamins and
    minerals. So, the second benefit of having fruit is balancing the important hormones. 
    
</p>
<br>
<h1>Pizza</h1>
<p>
    <img src="food-7724000_1280.jpg" style="width: 150px;height: 100px;float: left;margin-left: 15px;">

    Pizza is famous all over the world, so it has become in every home and has millions of restaurants and flavors, and it
    is the only food that adults and children love. But why did pizza become so famous and conquered the world so quickly.
   
</p>
<br><br><br><br>
<section class=" section section-dark">
    All @copy rights reserved by codingal
</section>

<script src="script.js">

</script>
</body>
</html>